# Command Injection Patterns
;\s*ls
;\s*cat
;\s*wget
;\s*curl
\|\s*cat
\|\s*nc
\|\s*bash
\|\s*sh
`.*`
\$\(.*\)
&&\s*
\|\|
>\s*/dev/null
/bin/bash
/bin/sh
chmod\s+
chown\s+
rm\s+-rf
mkfifo
telnet\s+
ncat\s+
netcat\s+
nc\s+-
python.*-c
perl.*-e
ruby.*-e
php.*-r
\|\s*whoami
>\s*/etc/passwd
head\s+-n
tail\s+-f
find\s+.*-exec
xargs\s+
sudo\s+
su\s+-
sed\s+
awk\s+
grep\s+
;\s*id
;\s*whoami
;\s*uname
;\s*pwd
;\s*env
;\s*printenv
;\s*ps
;\s*ping
;\s*nslookup
;\s*dig
;\s*host
;\s*nc
;\s*ncat
;\s*netcat
;\s*bash
;\s*sh
;\s*python
;\s*perl
;\s*ruby
;\s*php
;\s*busybox
\|\s*id
\|\s*uname
\|\s*pwd
\|\s*env
\|\s*printenv
\|\s*ps
\|\s*ping
\|\s*nslookup
\|\s*dig
\|\s*host
\|\s*curl
\|\s*wget
\|\s*python
\|\s*perl
\|\s*ruby
\|\s*php
&&\s*id
&&\s*whoami
&&\s*uname
&&\s*curl
&&\s*wget
\|\|\s*id
\|\|\s*whoami
`[^`]*(id|whoami|uname|curl|wget|nc|bash|sh)[^`]*`
\$\([^)]*(id|whoami|uname|curl|wget|nc|bash|sh)[^)]*\)
/dev/tcp/
/dev/udp/
bash\s+-i
sh\s+-i
python\s+-c
perl\s+-e
ruby\s+-rsocket
php\s+-r
powershell
cmd\.exe
cmd\s+/c
certutil
bitsadmin
wmic
wscript
cscript
mshta
rundll32
regsvr32
Invoke-WebRequest
Invoke-Expression
IEX\s*\(
New-Object\s+Net\.WebClient
DownloadString
DownloadFile
Start-Process
chmod\s+\+x
crontab
iptables
ufw\s+
firewall-cmd
base64\s+-d
openssl\s+enc
