# SQL Injection Patterns
UNION\s+SELECT
DROP\s+TABLE
INSERT\s+INTO
DELETE\s+FROM
' OR '1'='1
' OR 1=1--
admin'--
' OR ''='
EXEC\s*\(
EXECUTE\s+IMMEDIATE
xp_cmdshell
WAITFOR\s+DELAY
BENCHMARK\s*\(
SLEEP\s*\(
pg_sleep
AND\s+1=1
ORDER\s+BY\s+\d+--
HAVING\s+1=1
UNION\s+ALL\s+SELECT
0x[0-9a-fA-F]+
CHAR\s*\(
CONCAT\s*\(
LOAD_FILE\s*\(
INTO\s+OUTFILE
UNION\s+.*FROM
SELECT\s+.*FROM
--\s*$
;\s*DROP
;\s*DELETE
\/\*.*\*\/.*SELECT
mysql_query
QUERY\s*\(
prepare\s*\(
OR\s+1=1
OR\s+'1'='1
OR\s+"1"="1
AND\s+'1'='1
AND\s+"1"="1
'\s*OR\s*'.*'='
"\s*OR\s*".*"="
UNION\s+SELECT\s+NULL
UNION\s+SELECT\s+.*--
UNION\s+SELECT\s+.*#
UNION\s+SELECT\s+.*\/\*
information_schema
INFORMATION_SCHEMA\.TABLES
INFORMATION_SCHEMA\.COLUMNS
schema_name
table_name
column_name
@@version
version\s*\(\s*\)
database\s*\(\s*\)
current_user\s*\(\s*\)
user\s*\(\s*\)
@@datadir
@@hostname
GROUP_CONCAT\s*\(
EXTRACTVALUE\s*\(
UPDATEXML\s*\(
RLIKE\s*\(
REGEXP\s+
CAST\s*\(
CONVERT\s*\(
CHR\s*\(
ASCII\s*\(
SUBSTRING\s*\(
SUBSTR\s*\(
MID\s*\(
IF\s*\(
CASE\s+WHEN
COALESCE\s*\(
NULLIF\s*\(
ISNULL\s*\(
DECLARE\s+@
sp_executesql
UTL_HTTP
DBMS_PIPE
DBMS_LOCK
DBMS_XMLGEN
TO_CHAR\s*\(
TO_NUMBER\s*\(
COPY\s+.*FROM
COPY\s+.*TO
INTO\s+DUMPFILE
;\s*SELECT
;\s*INSERT
;\s*UPDATE
;\s*CREATE
;\s*ALTER
;\s*TRUNCATE
;\s*EXEC
--\s*
#\s*$
\/\*!.*\*\/
\/\*\+.*\*\/
%27\s*OR
%22\s*OR
%3D
%2D%2D
