# Path Traversal Patterns
\.\./
\.\.\\
%2e%2e%2f
%2e%2e/
%2e%2e\\
/etc/passwd
/etc/shadow
/proc/self
/proc/version
/var/log
/root/
/home/[^/]+/\.ssh
\.\.%252f
\.\.%255c
%c0%ae%c0%ae
%uff0e%uff0e
/windows/system32
/winnt/system32
boot\.ini
win\.ini
/apache/logs
/nginx/
\.\.;/
WEB-INF/
META-INF/
\.\.%2f
\.\.%5c
%252e%252e%252f
%252e%252e%255c
%2e%2e%5c
%2e%2e%2f
%2e%2e/
..%c0%af
..%c1%9c
%c0%ae%c0%ae%c0%af
%c0%ae%c0%ae/
%e0%80%ae%e0%80%ae
%ef%bc%8e%ef%bc%8e
%u2215
%u2044
\.\./\.\./
\.\.\\\.\.\\
\.\./.*\.\./
\.\.\\.*\.\.\\
/etc/hosts
/etc/hostname
/etc/issue
/etc/group
/etc/sudoers
/etc/ssh/
/proc/self/environ
/proc/self/cmdline
/proc/self/fd
/proc/net/
/var/www/
/var/lib/
/var/run/
/var/tmp/
/usr/local/
/opt/
/app/
/config/
/backup/
/backups/
\.env
\.git/
\.svn/
\.hg/
id_rsa
authorized_keys
known_hosts
\.htpasswd
\.htaccess
web\.config
application\.properties
application\.yml
application\.yaml
config\.php
wp-config\.php
settings\.py
local_settings\.py
database\.yml
secrets\.json
credentials
passwd
shadow
system\.ini
sam
repair/sam
