# Cross-Site Scripting (XSS) Patterns
<script
</script>
javascript:
onerror\s*=
onload\s*=
onclick\s*=
onmouseover\s*=
onfocus\s*=
<iframe
<embed
<object
eval\s*\(
alert\s*\(
prompt\s*\(
confirm\s*\(
document\.cookie
document\.write
innerHTML\s*=
<img.*src\s*=
<svg.*onload
expression\s*\(
vbscript:
data:text/html
<base\s+href
<link.*href.*javascript
<meta.*http-equiv.*refresh
<body.*onload
<input.*onfocus
<marquee.*onstart
event\s*=\s*
src\s*=\s*javascript
href\s*=\s*javascript
formaction\s*=
poster\s*=.*javascript
srcset\s*=.*javascript
<script[^>]*>
<img[^>]*onerror
<img[^>]*onload
<svg[^>]*>
<svg[^>]*on\w+\s*=
<math[^>]*>
<details[^>]*open[^>]*ontoggle
<video[^>]*onerror
<audio[^>]*onerror
<source[^>]*onerror
<form[^>]*action\s*=\s*javascript
<button[^>]*formaction\s*=
<isindex
<xss
<plaintext
<template
<noscript
<style[^>]*>
@import\s+['"]?javascript
background\s*:\s*url\s*\(\s*javascript
url\s*\(\s*javascript:
onabort\s*=
onanimationstart\s*=
onauxclick\s*=
onbeforeinput\s*=
onblur\s*=
onchange\s*=
ondblclick\s*=
ondrag\s*=
ondrop\s*=
oninput\s*=
onkeydown\s*=
onkeypress\s*=
onkeyup\s*=
onmousedown\s*=
onmouseenter\s*=
onmouseleave\s*=
onmousemove\s*=
onmouseout\s*=
onmouseup\s*=
onpointerdown\s*=
onpointerenter\s*=
onpointermove\s*=
onpointerover\s*=
onreset\s*=
onsubmit\s*=
ontoggle\s*=
onwheel\s*=
String\.fromCharCode
fromCharCode\s*\(
setTimeout\s*\(
setInterval\s*\(
Function\s*\(
localStorage
sessionStorage
window\.location
location\.href
location\s*=
document\.domain
document\.location
document\.referrer
document\.body
document\.createElement
document\.getElementById
XMLHttpRequest
fetch\s*\(
atob\s*\(
btoa\s*\(
&#x?[0-9a-fA-F]+;
%3Cscript
%3Cimg
%3Csvg
%3Ciframe
